//
//  GKiOSNovel.pch
//  GKiOSNovel
//
//  Created by wangws1990 on 2019/6/11.
//  Copyright © 2019 wangws1990. All rights reserved.
//

#ifndef GKiOSNovel_pch
#define GKiOSNovel_pch

#import "Masonry.h"
#import "YYKit.h"
#import "CategoryKit.h"
#import "MBProgressHUD.h"
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "VTMagic.h"
#import "MBProgressHUD+ATAdd.h"
#import <HWPanModal/HWPanModal.h>


#import "BaseMacro.h"
#import "BaseModel.h"
#import "BaseViewController.h"
#import "BaseRefreshController.h"
#import "BaseConnectionController.h"
#import "BaseNavigationController.h"
#import "BaseNetManager.h"
#import "BaseCell.h"

#import "GKNovelNetManager.h"
#import "GKBookModel.h"
#import "GKUserManager.h"
#import "GKJumpApp.h"
#import "BaseDataQueue.h"
#import "GKSearchDataQueue.h"
#import "GKBookCaseDataQueue.h"
#import "GKBookReadDataQueue.h"

#import "ATAlertView.h"
#import "ATActionSheet.h"
#import "GKTimeTool.h"
#import "UIImageView+GKLoad.h"
#import "GKReadSetManager.h"
#import "GKAppModel.h"
#import "GKShareTool.h"
#endif /* GKiOSNovel_pch */
