<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="GKBookChapterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-FW-ocx">
                        <rect key="frame" x="12" y="12" width="278" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-3p-LlT">
                        <rect key="frame" x="295" y="0.0" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8FA-uI-aQU"/>
                            <constraint firstAttribute="width" constant="25" id="zjU-Ga-Lpu"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zix-uq-FK7">
                        <rect key="frame" x="12" y="133" width="308" height="0.5"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="5q6-q3-1GX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fj7-3p-LlT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1xF-hU-uBz"/>
                    <constraint firstAttribute="trailing" secondItem="zix-uq-FK7" secondAttribute="trailing" id="Egh-4F-CCj"/>
                    <constraint firstAttribute="trailing" secondItem="Fj7-3p-LlT" secondAttribute="trailing" id="koY-ah-D3l"/>
                    <constraint firstItem="nEg-FW-ocx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="lNE-iV-L4i"/>
                    <constraint firstItem="nEg-FW-ocx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qim-KW-NLM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nEg-FW-ocx" secondAttribute="bottom" constant="12" id="rVn-f0-bSO"/>
                    <constraint firstAttribute="bottom" secondItem="zix-uq-FK7" secondAttribute="bottom" id="seM-jz-QBH"/>
                    <constraint firstItem="zix-uq-FK7" firstAttribute="leading" secondItem="nEg-FW-ocx" secondAttribute="leading" id="v45-1l-zwg"/>
                    <constraint firstItem="Fj7-3p-LlT" firstAttribute="leading" secondItem="nEg-FW-ocx" secondAttribute="trailing" constant="5" id="ykL-HU-CLd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imageV" destination="Fj7-3p-LlT" id="UNM-7P-dTt"/>
                <outlet property="titleLab" destination="nEg-FW-ocx" id="Ymj-92-wrG"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="89.055472263868069"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_select" width="25" height="25"/>
    </resources>
</document>
