<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GKBookDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="321" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-WJ-hIV">
                        <rect key="frame" x="15" y="15" width="100" height="135"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dlz-or-Tce"/>
                            <constraint firstAttribute="width" secondItem="fnT-WJ-hIV" secondAttribute="height" multiplier="100:135" id="FVz-FH-jdA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-hN-IBk">
                        <rect key="frame" x="23" y="23" width="17" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2AX-s0-zHN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="0">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-RP-xnp">
                        <rect key="frame" x="15" y="165" width="291" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-kw-Baf">
                        <rect key="frame" x="125" y="15" width="181" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-dx-dkm">
                        <rect key="frame" x="125" y="45.5" width="181" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znd-Ir-D15">
                        <rect key="frame" x="125" y="72.5" width="181" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-HK-IgE">
                        <rect key="frame" x="125" y="99.5" width="181" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-qK-71c">
                        <rect key="frame" x="125" y="135.5" width="117" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.18823529410000001" green="0.44705882349999998" blue="0.96470588239999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-OW-ptv">
                        <rect key="frame" x="252" y="133" width="54" height="20"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.44705882349999998" blue="0.96470588239999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BrG-sV-nz1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g9o-dx-dkm" firstAttribute="top" secondItem="Kqi-kw-Baf" secondAttribute="bottom" constant="10" id="1i3-hZ-JYj"/>
                <constraint firstItem="znd-Ir-D15" firstAttribute="leading" secondItem="g9o-dx-dkm" secondAttribute="leading" id="4Jw-64-8yi"/>
                <constraint firstItem="znd-Ir-D15" firstAttribute="trailing" secondItem="g9o-dx-dkm" secondAttribute="trailing" id="6TN-Rz-6K4"/>
                <constraint firstItem="zZy-HK-IgE" firstAttribute="top" secondItem="znd-Ir-D15" secondAttribute="bottom" constant="10" id="6u7-Ea-WLm"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iYy-RP-xnp" secondAttribute="bottom" constant="15" id="87x-KN-Kf9"/>
                <constraint firstItem="Kqi-kw-Baf" firstAttribute="top" secondItem="fnT-WJ-hIV" secondAttribute="top" id="8j4-2u-LSw"/>
                <constraint firstItem="zZy-HK-IgE" firstAttribute="leading" secondItem="znd-Ir-D15" secondAttribute="leading" id="B1b-p1-eOZ"/>
                <constraint firstAttribute="trailing" secondItem="Kqi-kw-Baf" secondAttribute="trailing" constant="15" id="Cel-JE-d6w"/>
                <constraint firstItem="g9o-dx-dkm" firstAttribute="leading" secondItem="Kqi-kw-Baf" secondAttribute="leading" id="GzO-ch-Wfh"/>
                <constraint firstItem="Nqx-qK-71c" firstAttribute="leading" secondItem="znd-Ir-D15" secondAttribute="leading" id="LkV-Ut-58O"/>
                <constraint firstItem="iYy-RP-xnp" firstAttribute="leading" secondItem="fnT-WJ-hIV" secondAttribute="leading" id="Ml9-PU-LwO"/>
                <constraint firstItem="NGQ-hN-IBk" firstAttribute="leading" secondItem="fnT-WJ-hIV" secondAttribute="leading" constant="8" id="NCV-Ww-jyT"/>
                <constraint firstItem="Kqi-kw-Baf" firstAttribute="leading" secondItem="fnT-WJ-hIV" secondAttribute="trailing" constant="10" id="NCZ-pK-3kM"/>
                <constraint firstItem="fnT-WJ-hIV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Sjc-W8-rak"/>
                <constraint firstItem="znd-Ir-D15" firstAttribute="top" secondItem="g9o-dx-dkm" secondAttribute="bottom" constant="10" id="StS-XP-6GS"/>
                <constraint firstItem="Arv-OW-ptv" firstAttribute="trailing" secondItem="znd-Ir-D15" secondAttribute="trailing" id="a4u-BH-iPH"/>
                <constraint firstItem="Arv-OW-ptv" firstAttribute="centerY" secondItem="Nqx-qK-71c" secondAttribute="centerY" id="hC9-Tw-oTg"/>
                <constraint firstItem="zZy-HK-IgE" firstAttribute="trailing" secondItem="znd-Ir-D15" secondAttribute="trailing" id="jcP-VQ-LRy"/>
                <constraint firstItem="Nqx-qK-71c" firstAttribute="bottom" secondItem="fnT-WJ-hIV" secondAttribute="bottom" id="l1D-Ye-E2H"/>
                <constraint firstAttribute="trailing" secondItem="iYy-RP-xnp" secondAttribute="trailing" constant="15" id="lXh-bh-Ad9"/>
                <constraint firstItem="fnT-WJ-hIV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="sF6-Rk-GPo"/>
                <constraint firstItem="NGQ-hN-IBk" firstAttribute="top" secondItem="fnT-WJ-hIV" secondAttribute="top" constant="8" id="sdc-C3-f3I"/>
                <constraint firstItem="Arv-OW-ptv" firstAttribute="leading" secondItem="Nqx-qK-71c" secondAttribute="trailing" constant="10" id="tDc-x6-jXP"/>
                <constraint firstItem="iYy-RP-xnp" firstAttribute="top" secondItem="fnT-WJ-hIV" secondAttribute="bottom" constant="15" id="wYt-X8-yc4"/>
                <constraint firstItem="g9o-dx-dkm" firstAttribute="trailing" secondItem="Kqi-kw-Baf" secondAttribute="trailing" id="xAG-Ja-cye"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="321" height="278"/>
            <connections>
                <outlet property="contentLab" destination="iYy-RP-xnp" id="xyS-VV-ldY"/>
                <outlet property="detailTitleLab" destination="znd-Ir-D15" id="fDE-6w-QsJ"/>
                <outlet property="imageV" destination="fnT-WJ-hIV" id="6Dj-wY-BPn"/>
                <outlet property="moreBtn" destination="Arv-OW-ptv" id="ezd-h9-5ra"/>
                <outlet property="nickNameLab" destination="Nqx-qK-71c" id="gPg-Ca-uSr"/>
                <outlet property="stateBtn" destination="NGQ-hN-IBk" id="rSC-Z9-oKn"/>
                <outlet property="subTitleLab" destination="g9o-dx-dkm" id="lQV-Hn-0ah"/>
                <outlet property="titleLab" destination="Kqi-kw-Baf" id="4Ag-Ar-Tp4"/>
                <outlet property="wordLab" destination="zZy-HK-IgE" id="whe-IB-5fn"/>
            </connections>
            <point key="canvasLocation" x="334.05797101449281" y="176.11607142857142"/>
        </collectionViewCell>
    </objects>
</document>
